<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
   <body>
        <!-- <header>
            <nav>
                <div class="logo">
                    <img src="pexels-aditya-karmakar-1677275562-27878671.jpg" alt="dljcfv">
                </div>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#gallery">Gallery</a></li>
                    <li><a href="#donate">Donate</a></li>
                    <li><a href="#contact" id="a">Contact</a></li>
                </ul>
            </nav>
        </header>
        <div class="container">
            <section id="home">
                <div class="home-content">
                    <h1>Maa Durga Pratima Sthapana 2025</h1>
                    <p>Apka hamare kamiti ki taraf se hardik abhinandan evam vandan</p>
                    <button id="donate" class="donate-btn">Donate</button>
                    </div>
            </section>
            <section id="about">
                <div class="left-about">
                </div>
                <div class="right-about">
                    <h1>Hamare Baare me</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non quas, cupiditate ad dolorem explicabo doloribus alias consectetur dolor laborum? Ipsum magni doloremque impedit minima.</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore, voluptatum?</p>
                    <button id="donate" class="donate-btn">Donate</button>
                </div>
            </section>
            <section id="gallery">
                <h1>Gallery 2024</h1>
                <div class="gallery-imgs">
                    <div class="first-img">

                    </div>
                    <div class="first-img">
                        
                    </div>
                    <div class="first-img">
                        
                    </div>
                    <div class="first-img">
                        
                    </div>
                    <div class="first-img">
                        
                    </div>
                </div>
            </section>
        </div> -->
            <header>
            <nav class="container">
                <div class="logo">
                    <img src="pexels-aditya-karmakar-1677275562-27878671.jpg" alt="dljcfv">
                </div>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#donate">Donate</a></li>
                    <li><a href="#contact" id="a">Contact</a></li>
                </ul>
            </nav>
            </header>
            <main>
                <section id="home">
                    <div class="container home-content">
                        <div class="home-content">
                            <h1>माँ दुर्गा प्रतिमा स्थापना 2025</h1>
                            <p>आपका सहयोग हमारे गाँव की परंपरा को आगे बढ़ाने में महत्वपूर्ण भूमिका निभाएगा।  
                                आइए मिलकर माँ दुर्गा की प्रतिमा स्थापना में योगदान दें और पुण्य अर्जित करें।</p>
                            <a href="#donate" class="donate-btn">Donate</a>
                    </div>
                </section>
                  <section id="about">
                    <div class="left-about">
                        <img src="pexels-aditya-karmakar-1677275562-27878671.jpg" alt="sdf">
                    </div>
                    <div class="right-about">
                        <h1>Hamare Baare me</h1>
                        <p>हमारे गाँव में माँ दुर्गा की प्रतिमा स्थापना की परंपरा कई वर्षों से चली आ रही है।  <br> <br>
                            गाँव के सभी लोग मिलकर श्रद्धा और भक्ति के साथ इस महोत्सव का आयोजन करते हैं। <br> <br>
                            इस वर्ष भी हम सभी ग्रामवासी मिलकर माता रानी की प्रतिमा स्थापित कर रहे हैं और <br> <br>
                            आप सभी से निवेदन है कि इस पुण्य कार्य में अपना सहयोग अवश्य दें। 
                            आपका छोटा सा योगदान भी माँ दुर्गा की सेवा में अमूल्य होगा।</p>
                        <a href="#donate" class="donate-btn">Donate</a>
                    </div>
                </section>
                <section id="donate">
                    <h1>Scan And Donate</h1>
                    <div class="qrimg">
                    </div>
                    <div class="donate-content">
                        <h1>Daan kare</h1>
                        <div class="bank-details">
                            <p>yadi qr code se dikkat hai to bank se kar sakte hai</p>
                        <p>Bank of baroda</p>
                        <p>account no</p>
                        <p>Ifsc code</p>
                        <p>Lorem ipsum dolor sit amet.</p>
                        </div>
                    </div>
                </section>
                <section id="contact">
                    <div class="contact-content">
                        <h1>Contact us</h1>
                        <form action="https://api.web3forms.com/submit" id="form" method="post">
                            <div class="msg">
                                <input type="hidden" name="access_key" value="8c792dbe-27d0-4cc9-89c4-94bcd8f30290" placeholder="Enter your name">
                            </div>
                            <div class="msg">
                                <input type="text" placeholder="Enter Name" id="input">
                             </div>
                            <div class="msg">
                                <input type="text" placeholder="Enter message" id="input">
                            </div>
                            <input type="submit" class="donate-btn1 a">
                        </form>
                    </div>
                    <div class="right-contact">
                        <div class="group">
                            <h2>WhatsApp Group</h2>
                        <a href="https://chat.whatsapp.com/CRBONfRMljI31aJpWOBRLI?mode=ac_t"  class="donate-btn1">Join group</a>
                        </div>
                        <div class="call">
                            <h2>Phone Number</h2>
                            <ul>
                                <li>+917408130321</li>
                                <li>+918127615019</li>
                            </ul>
                        </div>
                    </div>
                </section>
            </main>

    <script src="mataji.js"></script>
</body>
</html>